JWT_SECRET=<your-jwt-secret>
BACKEND_BASE_URL=<your-backend-base-url>
DB_TYPE=<your-db-type>
DB_HOST=<your-db-host>
PORT=<your-port>
DB_PORT=<your-db-port>
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-password>
DB_NAME=<your-db-name>
NODE_ENV=<your-node-env>
EMAIL_HOST=<your-email-host>
EMAIL_PORT=<your-email-port>
EMAIL_USER=<your-email-user>
EMAIL_PASSWORD=<your-email-password>
MEILISEARCH_URL=<your-meilisearch-url>
MEILISEARCH_KEY=<your-meilisearch-key>
ELASTIC_URL=<your-elastic-url>
ELASTIC_USER=<your-elastic-user>
ELASTIC_PASSWORD=<your-elastic-password>
API_COUNTRY_KEY=<your-api-country-key>
EMAIL_LOCAL_TESTING_MODE=<your-email-local-testing-mode>
EMAIL_LOCAL_BASE_URL=<your-email-local-base-url>
FRONTEND_URL=<your-frontend-url>
API_BANNER_URL=<your-api-banner-url>