<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recupera tu contraseña</title>
    <style>
        .center-text {
            text-align: center;
            font-weight: 600;
            /* Semi-Bold */
        }

        .first-paragraph {
            text-align: justify;
            font-weight: 500;
            /* Medium */
        }

        .other-paragraphs {
            text-align: justify;
            font-weight: 300;
            /* Light */
        }

        .center-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #007935;
            color: white !important;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            text-decoration: none;
        }

        .footer {
            height: 50px;
            background-color: #71C8E9;
        }

        body {
            background-color: white;
        }

        table {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .margin-left {
            width: 50px;
            background-color: #FAD46C;
        }

        .margin-right {
            width: 50px;
            background-color: #007935;
        }

        .content {
            width: 80%;
            /* Ajusta este valor a lo que necesites */
            margin: 0 auto;
            text-align: justify;
        }
    </style>
</head>

<body>
    <table class="full-table">
        <tr>
            <td class="margin-left"></td>
            <td>
                <div class="content">
                    <h1 class="center-text">Recupera tu contraseña</h1>
                    <p class="first-paragraph">Hola, {{user.name}}</p>
                    <p class="other-paragraphs">Haz click en el botón de abajo para establecer tu nueva contraseña de
                        UCAB
                        Profile. Si no solicitaste recuperar tu contraseña o crees que fue un error, ignora este email.
                    </p>
                    <p class="other-paragraphs">¡Saludos cordiales!</p>
                    <a href="{{resetPasswordLink}}" class="center-button">Recuperar contraseña</a>
                </div>
                <div class="footer"></div>
            </td>
            <td class="margin-right"></td>
        </tr>
    </table>
</body>

</html>