<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Confirmación de correo</title>
  <style>
    .center-text {
      text-align: center;
      font-weight: 600;
      /* Semi-Bold */
    }

    .first-paragraph {
      text-align: justify;
      font-weight: 500;
      /* Medium */
    }

    .other-paragraphs {
      text-align: justify;
      font-weight: 300;
      /* Light */
    }

    .center-button {
      display: block;
      width: 200px;
      height: 50px;
      margin: 20px auto;
      background-color: #007935;
      color: white !important;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      text-decoration: none;
    }

    .footer {
      height: 50px;
      background-color: #71C8E9;
    }

    body {
      background-color: white;
    }

    table {
      width: 100%;
      height: 100%;
      background-color: white;
    }

    .margin-left {
      width: 50px;
      background-color: #FAD46C;
    }

    .margin-right {
      width: 50px;
      background-color: #007935;
    }
  </style>
</head>

<body>
  <table class="full-table">
    <tr>
      <td class="margin-left"></td>
      <td>
        <h1 class="center-text">Confirmación de correo</h1>
        <p class="first-paragraph">Hola, {{user.name}}</p>
        <p class="other-paragraphs">¡Bienvenido/a a Egresados UCAB! Tu cuenta ha sido creada con éxito, y nos complace
          tenerte como parte de nuestra comunidad. Con tu cuenta, tendrás acceso a recursos, oportunidades de empleo,
          eventos
          exclusivos y la posibilidad de mantener viva tu conexión con la Universidad Católica Andrés Bello.</p>
        <p class="other-paragraphs">Recuerda que tu cuenta es personal y confidencial, así que mantén tus credenciales
          seguras. Si necesitas ayuda, no dudes en contactar a nuestro equipo de soporte. ¡Disfruta de todos los
          beneficios que
          nuestra plataforma tiene para ofrecerte en Egresados UCAB!</p>
        <p class="other-paragraphs">¡Saludos cordiales!</p>
        <a href="{{verificationLink}}" class="center-button">Confirmar correo</a>
        <div class="footer"></div>
      </td>
      <td class="margin-right"></td>
    </tr>
  </table>
</body>

</html>